# SchoolRegisterConsole

./: SchoolRegister.sln
SchoolRegister/: CorectnessChecker.cs  DBCreator.cs  Headmaster.cs  Kod_Generujący_Bazę.txt  Parent.cs  Person.cs  Program.cs  SchoolRegister.csproj  SchoolRegister.sln  Student.cs  Teacher.cs
